# faraCloudDashboardAndroid

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/faracloud/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/faracloud/dashboard/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/faracloud/dashboard/core/: BaseAdapter.kt  BuilderActivity.kt  BuilderBottomSheetDialogFragment.kt  BuilderFragment.kt  BuilderViewModel.kt  BuilderViewState.kt  CoreModule.kt  DateUtil.kt  ErrorDialog.kt  LocalType.kt  ViewModelFactory.kt
app/src/main/java/net/faracloud/dashboard/core/api/: AccessTokenRemoteModel.kt  ApiServiceFactory.kt  ApiServiceFactoryModule.kt  AuthService.kt  BaseModel.kt  BaseStatus.kt  ExtraRepoInterface.kt  NetworkUtil.kt  NoObfuscate.kt  ObservationService.kt  ProviderService.kt  RemoteModelStats.kt  Resource.kt
app/src/main/java/net/faracloud/dashboard/core/api/apiresponse/: ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt
app/src/main/java/net/faracloud/dashboard/core/api/interceptor/: AuthenticatorInterceptor.kt  ChuckIntercept.kt  HttpLogIntercept.kt
app/src/main/java/net/faracloud/dashboard/core/database/: ComponentDao.kt  ComponentEntity.kt  DashboardDatabase.kt  DataBaseModule.kt  ProviderDao.kt  ProviderEntity.kt  SensorDao.kt  SensorEntity.kt  SensorObservationDao.kt  SensorObservationEntity.kt  TenantDao.kt  TenantEntity.kt
app/src/main/java/net/faracloud/dashboard/core/database/doa/: ComponentDao.kt  ProviderDao.kt  SensorDao.kt  SensorObservationDao.kt
app/src/main/java/net/faracloud/dashboard/core/di/: ApiModule.kt  AppModule.kt  CoreModule.kt  HostSelectionInterceptor.kt
app/src/main/java/net/faracloud/dashboard/core/mapper/: AsyncMapper.kt  BiMapper.kt  Mapper.kt
app/src/main/java/net/faracloud/dashboard/core/model/: ObservationRemoteModel.kt  RemoteModelProvider.kt  RemoteModelSensor.kt
app/src/main/java/net/faracloud/dashboard/core/scheduler/: Schedulers.kt  SchedulersImpl.kt  SchedulersModule.kt
app/src/main/java/net/faracloud/dashboard/core/sharedpreferences/: AppPreferencesImpl.kt  PreferenceHelper.kt  SharedPreferenceModule.kt
app/src/main/java/net/faracloud/dashboard/core/useCase/: BaseObserveUseCase.kt  BaseObserveUseCaseWithParam.kt  BaseUseCase.kt  BaseUseCaseWithParam.kt  UseCase.kt
app/src/main/java/net/faracloud/dashboard/extentions/: AnyExt.kt  CursorExt.kt  DialogFragmentExtention.kt  LogExtensions.kt
app/src/main/java/net/faracloud/dashboard/features/: BundleKeys.kt  OnBackPressedListener.kt
app/src/main/java/net/faracloud/dashboard/features/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/faracloud/dashboard/features/componentList/: ComponentAdapter.kt  ComponentFragment.kt  ComponentState.kt  ComponentViewModel.kt  tes.kt
app/src/main/java/net/faracloud/dashboard/features/map/: MapFragment.kt  MapState.kt  MapViewModel.kt
app/src/main/java/net/faracloud/dashboard/features/providerDetails/: ProviderDetailsFragment.kt  ProviderDetailsViewModel.kt
app/src/main/java/net/faracloud/dashboard/features/providersList/: ProviderAdapter.kt  ProviderRecycleViewViewRowEntity.kt  ProvidersListFragment.kt  ProvidersListState.kt  ProvidersListViewModel.kt
app/src/main/java/net/faracloud/dashboard/features/search/: AllListFragment.kt  ComponentsFragment.kt  ProvidersFragment.kt  SearchFragment.kt  SearchListAdapter.kt  SearchListFragment.kt  SearchListType.kt  SearchRecycleViewViewRowEntity.kt  SearchState.kt  SearchViewModel.kt  SearchViewPagerAdapter.kt  SensorsFragment.kt
app/src/main/java/net/faracloud/dashboard/features/sensorDetails/: ChartsFragment.kt  InformationsFragment.kt  ObservationListFragment.kt  SensorDetailsFragment.kt  SensorDetailsState.kt  SensorDetailsViewModel.kt  SensorDetailsViewPagerAdapter.kt
app/src/main/java/net/faracloud/dashboard/features/sensorsList/: SensorAdapter.kt  SensorsListFragment.kt  SensorsListState.kt  SensorsListViewModel.kt
app/src/main/java/net/faracloud/dashboard/features/setting/: SettingFragment.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/net/faracloud/dashboard/features/statistics/: StatisticsAdapter.kt  StatisticsFragment.kt  StatisticsRecycleViewViewRowEntity.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/net/faracloud/dashboard/features/tenant/: TenantFragment.kt  TenantState.kt  TenantViewModel.kt  TenantViewPagerAdapter.kt
app/src/main/res/drawable/: bg_light_grey_color.xml  bg_lightblue_d7e8fa.xml  button_style.xml  card_view_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_business_24.xml  ic_baseline_desktop_access_disabled_24.xml  ic_baseline_error_24.xml  ic_baseline_folder_copy_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_provider.xml  dropdown_item.xml  empty_view.xml  error_view.xml  fragment_add_provider.xml  fragment_component.xml  fragment_edit_provider.xml  fragment_login.xml  fragment_map.xml  fragment_provider_details.xml  fragment_providers_list.xml  fragment_search.xml  fragment_search_list.xml  fragment_sensor_charts.xml  fragment_sensor_details.xml  fragment_sensor_infotmations.xml  fragment_sensor_observations.xml  fragment_sensors_list.xml  fragment_setting.xml  fragment_splash.xml  fragment_statistics.xml  fragment_tenant.xml  fragment_tenants.xml  observation_filter_bottom_sheet_dialog_layout.xml  prrovider_item_bottom_sheet_dialog_layout.xml  row_chart.xml  row_chart_bar.xml  row_chart_line.xml  row_chart_pie.xml  row_circular_progress.xml  row_component.xml  row_information.xml  row_information_map.xml  row_observation.xml  row_provider.xml  row_search_list.xml  row_sensor.xml  row_statistics.xml  row_tenant.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/net/faracloud/dashboard/: ExampleUnitTest.kt
(+137 files in other folders)
