// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'dependencies.gradle'

buildscript {

    apply from: 'dependencies.gradle'
    ext.hilt_version = '2.38.1'
    ext.leak_canary = "2.7"
    ext.kotlin_version = "1.3.72"
    ext.ktx_ver = "1.5.0-alpha04"
    ext.appcompat_ver = "1.3.0-alpha02"
    ext.constraint_layout_ver = "2.0.2"
    ext.junit_ver = "4.13.1"
    ext.test_junit_ver = "1.1.2"
    ext.espresso_ver = "3.3.0"
    ext.moshi_ver = "1.11.0"
    ext.object_box_ver = "2.7.1"
    ext.coroutines_ver = "1.4.0-m1"
    ext.kotshi_ver = "2.3.0"
    ext.gson_converter_ver = "2.9.0"
    ext.hilt_ver = "2.36"
    ext.androidx_hilt_ver = "1.0.0-alpha02"
    ext.retrofit_ver = "2.9.0"
    ext.ok_http_ver = "4.10.0-rc1"
    ext.coroutines_adapter_ver = "0.9.2"
    ext.chuck_ver = "3.3.0"
    ext.ok_http_interceptor_ver = "4.10.0-rc1"
    ext.navigation_component_ver = "2.3.5"
    ext.lifecycle_ver = "2.3.0-beta01"
    ext.data_binding_ver = "3.1.4"
    ext.material_ver = "1.2.1"
    ext.view_pager_dots_indicator_ver = "4.1.2"
    ext.view_pager_version = "1.0.0"
    ext.pin_entry_edit_text = "2.0.6"
    ext.mp_android_chart = "3.1.0"
    ext.calligraphy = "3.1.1"
    ext.viewpump = "2.0.3"
    ext.oblique = "2.2"
    ext.indicator_seek_bar = "2.1.2"
    ext.stepview_ver = "1.5.1"
    ext.persian_date = "0.8"
    ext.persian_date_dialog = "v1.2"
    ext.coordinator_layout = "1.1.0"
    ext.pulsator4droid = "1.0.3"
    ext.google_services = "4.3.4"
    ext.firebase_crashlytics_gradle = '2.5.2'
    ext.firebaseـbom = "26.1.1"
    ext.paging_version = "3.0.0-alpha11"
    ext.services_auth = "17.0.0"
    ext.services_auth_api_phone = "17.4.0"
    ext.app_auth_web_view = "1.2.7"


    ext.biometric = "1.2.0-alpha03"


    repositories {
        // mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.google.com' }
        gradlePluginPortal()
        maven{url 'https://maven.fabric.io/public'}
        //Add Neshan maven repo here
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_ver"

        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.5.10"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle"


    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}