plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "net.faracloud.dashboard"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //این خط اضافه شده است
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "io.github.inflationx:calligraphy3:$calligraphy"
    implementation "io.github.inflationx:viewpump:$viewpump"


    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_ver"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"
    //JetPack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //kotlin-csv
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0"

    implementation  "androidx.biometric:biometric:$biometric"

    api applicationDependencies.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt applicationDependencies.glideCompiler
    api applicationDependencies.gson
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.kotlinxCoroutinesAndroid
    implementation applicationDependencies.kotlinxCoroutinesCore
    implementation applicationDependencies.kotlinxFragment
    implementation applicationDependencies.kotprefCore
    implementation applicationDependencies.kotprefEnumSupport
    implementation applicationDependencies.lifecycleCommon
    implementation applicationDependencies.lifecycleExtensions
    implementation applicationDependencies.lifecycleLivedata
    implementation applicationDependencies.lifecycleRuntime
    implementation applicationDependencies.lifecycleViewmodel
    implementation applicationDependencies.lifecycleSavedState
    implementation applicationDependencies.locationApi
    //noinspection GradleDependency
    //implementation applicationDependencies.mapApi
    api applicationDependencies.material
    implementation applicationDependencies.multidex
    //implementation applicationDependencies.patternlockview
    //implementation applicationDependencies.placesApi
    //implementation applicationDependencies.playServicesAnalytics
    // by m.shafaei: https://github.com/firebase/firebase-android-sdk/issues/1662#issuecomment-650850743
    // implementation applicationDependencies.playServicesBase
   // api applicationDependencies.reprintCore
    //kapt applicationDependencies.roomCompiler
    //annotationProcessor applicationDependencies.roomCompiler
    //implementation applicationDependencies.roomRuntime
    //api applicationDependencies.rtlViewpager

    implementation applicationDependencies.swiperefreshlayout
    implementation applicationDependencies.timber
    implementation applicationDependencies.time4a
    // Hilt dependencies
    implementation applicationDependencies.hilt
    implementation applicationDependencies.hiltCommon
    implementation applicationDependencies.hiltViewModel
    kapt applicationDependencies.hiltDaggerCompiler
    kapt applicationDependencies.hiltCompiler

    testImplementation testingDependencies.junitJupiterApi
    testRuntimeOnly testingDependencies.junitJupiterEngine
    testImplementation testingDependencies.junitJupiterParams

    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.junitJupiterApi
    androidTestImplementation testingDependencies.junit5AndroidTestCore
    androidTestRuntimeOnly testingDependencies.junit5AndroidTestRunner

    // testImplementation testingDependencies.kotestFramework (Junit5 framework used!)
    testImplementation testingDependencies.kotestAssertions
    testImplementation testingDependencies.kotestProperty
    testImplementation testingDependencies.mockk
    androidTestImplementation testingDependencies.mockkAndroid

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Neshan sdk library
    implementation 'neshan-android-sdk:mobile-sdk:1.0.1'
    implementation 'neshan-android-sdk:services-sdk:1.0.0'
    implementation 'neshan-android-sdk:common-sdk:0.0.2'

    //Play Services
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //implementation 'ir.map:map-sdk:4.0.2' //این خط اضافه شده است

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

// optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"
}