<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/mapFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="net.faracloud.dashboard.features.splash.presentation.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/navigateFromSplashFragmentToMapFragment"
            app:destination="@id/mapFragment" />

        <action
            android:id="@+id/navigateFromSplashToProviderListFragment"
            app:destination="@id/providersListFragment" />
    </fragment>



    <fragment
        android:id="@+id/mapFragment"
        android:name="net.faracloud.dashboard.features.map.presentation.MapFragment"
        android:label="MapFragment">

        <action
            android:id="@+id/navigateFromMapToProviderListFragment"
            app:destination="@id/providersListFragment" />


        <action
            android:id="@+id/navigateFromMapToSearchFragment"
            app:destination="@id/searchFragment"
            />


        <action
            android:id="@+id/navigateFromMapToSettingFragment"
            app:destination="@id/settingFragment" />

        <action
            android:id="@+id/navigateFromMapToSensorListFragment"
            app:destination="@id/sensorsListFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true"
            >
            <argument
                android:name="startFromMap"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="net.faracloud.dashboard.features.search.SearchFragment"
        android:label="SearchFragment"
        >
        <action
            android:id="@+id/settingFragmentActionPopBack"
            app:destination="@id/mapFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="net.faracloud.dashboard.features.setting.presentation.SettingFragment"
        android:label="SettingFragment"
        >
        <action
            android:id="@+id/settingFragmentActionPopBack"
            app:destination="@id/mapFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/providersListFragment"
        android:name="net.faracloud.dashboard.features.providers.presentation.ProvidersListFragment"
        android:label="ProvidersListFragment"
        >

        <action
            android:id="@+id/providerListFragmentActionPopBack"
            app:destination="@id/mapFragment"
            app:popUpTo="@+id/mapFragment"/>

        <action
            android:id="@+id/navigateToComponentFragment"
            app:destination="@id/componentFragment"
            />

        <action
            android:id="@+id/navigateToStatisticsFragment"
            app:destination="@id/statisticsFragment"
            />
        <action
            android:id="@+id/navigateToAddProviderFragment"
            app:destination="@id/addProviderFragment"
            />

        <action
            android:id="@+id/navigateToEditProviderFragment"
            app:destination="@id/editProviderFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/addProviderFragment"
        android:name="net.faracloud.dashboard.features.providers.presentation.AddProviderFragment"
        android:label="AddProviderFragment"
        >
        <action
            android:id="@+id/addProviderFragmentActionPopBack"
            app:destination="@id/providersListFragment"
             />
    </fragment>

    <fragment
        android:id="@+id/editProviderFragment"
        android:name="net.faracloud.dashboard.features.providers.presentation.EditProviderFragment"
        android:label="EditProviderFragment"
        >
        <action
            android:id="@+id/editProviderFragmentActionPopBack"
            app:destination="@id/providersListFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="net.faracloud.dashboard.features.statistics.presentation.StatisticsFragment"
        android:label="StatisticsFragment">

        <action
            android:id="@+id/statisticsFragmentActionPopBack"
            app:destination="@id/providersListFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/componentFragment"
        android:name="net.faracloud.dashboard.features.componentList.presentation.ComponentFragment"
        android:label="ComponentFragment">

        <action
            android:id="@+id/navigateToSensorListFragment"
            app:destination="@id/sensorsListFragment"
            >
            <argument
                android:name="startFromMap"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>

        <action
            android:id="@+id/componentFragmentActionPopBack"
            app:destination="@id/providersListFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/sensorsListFragment"
        android:name="net.faracloud.dashboard.features.sensorsList.presentation.SensorsListFragment"
        android:label="SensorsListFragment"
        >


        <action
            android:id="@+id/navigateToSensorDetailsFragment"
            app:destination="@id/sensorDetailsFragment"
            />

        <action
            android:id="@+id/sensorsListFragmentActionPopBackToComponentFragment"
            app:destination="@id/componentFragment"
            app:popUpTo="@id/componentFragment"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/sensorsListFragmentActionPopBackToMapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true"
            />


    </fragment>

    <fragment
        android:id="@+id/sensorDetailsFragment"
        android:name="net.faracloud.dashboard.features.sensorDetails.presentation.SensorDetailsFragment"
        android:label="ProviderDetailsFragment">

        <action
            android:id="@+id/sensorDetailsFragmentActionPopBack"
            app:destination="@id/sensorsListFragment"
            app:popUpTo="@+id/sensorsListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>