<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/mapFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="net.faracloud.dashboard.features.splash.presentation.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/navigateFromSplashFragmentToMapFragment"
            app:destination="@id/mapFragment" />

        <action
            android:id="@+id/navigateFromSplashFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="net.faracloud.dashboard.features.componentList.ComponentFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/navigateToMapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="net.faracloud.dashboard.features.map.presentation.MapFragment"
        android:label="MapFragment">

        <action
            android:id="@+id/navigateFromMapToProviderListFragment"
            app:destination="@id/providersListFragment" />


        <action
            android:id="@+id/navigateFromMapToSensorListFragment"
            app:destination="@id/sensorsListFragment"
            />


        <action
            android:id="@+id/navigateFromMapToProviderDetailsFragment"
            app:destination="@id/sensorDetailsFragment" />


    </fragment>

    <fragment
        android:id="@+id/providersListFragment"
        android:name="net.faracloud.dashboard.features.providers.presentation.ProvidersListFragment"
        android:label="ProvidersListFragment"
        >

        <action
            android:id="@+id/providerListFragmentActionPopBack"
            app:destination="@id/mapFragment"
            app:popUpTo="@+id/mapFragment"/>

        <action
            android:id="@+id/navigateToComponentFragment"
            app:destination="@id/componentFragment"
            />

        <action
            android:id="@+id/navigateToStatisticsFragment"
            app:destination="@id/statisticsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="net.faracloud.dashboard.features.statistics.StatisticsFragment"
        android:label="StatisticsFragment">

        <action
            android:id="@+id/statisticsFragmentActionPopBack"
            app:destination="@id/providersListFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/componentFragment"
        android:name="net.faracloud.dashboard.features.componentList.ComponentFragment"
        android:label="ComponentFragment">

        <action
            android:id="@+id/navigateToSensorListFragment"
            app:destination="@id/sensorsListFragment"
            />

        <action
            android:id="@+id/componentFragmentActionPopBack"
            app:destination="@id/providersListFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/sensorsListFragment"
        android:name="net.faracloud.dashboard.features.sensorsList.SensorsListFragment"
        android:label="SensorsListFragment">

        <action
            android:id="@+id/navigateToSensorDetailsFragment"
            app:destination="@id/sensorDetailsFragment"
            />

        <action
            android:id="@+id/sensorsListFragmentActionPopBack"
            app:destination="@id/providersListFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/sensorDetailsFragment"
        android:name="net.faracloud.dashboard.features.sensorDetails.SensorDetailsFragment"
        android:label="ProviderDetailsFragment">

        <action
            android:id="@+id/sensorDetailsFragmentActionPopBack"
            app:destination="@id/sensorsListFragment"
            app:popUpTo="@+id/sensorsListFragment"/>
    </fragment>
</navigation>